<h1>#{headerText}

$case midMessage
    $of SuccessMsg text
        <p .success>#{text}
    $of ErrorMsg text
        <p .error>#{text}
    $of NoMsg

<form #noteForm method="post" action="@{destRoute}" enctype="#{enctype}">
    ^{widget}
    <input type="submit" value="#{submitText}">

<p>
    <a href="@{NotesListR $ PageNumber 1}">
        Powrót do listy notatek
